<html>
    <head>
        <title>
            Mayank | Article One
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div>
            <div>
                <a href="/">Home</a>
            </div>
            <br> <hr/>
            <h2>
                Hasura App | Article One
            </h2>
            <div>
                <p>
                This is content Part of the Article One.
                </p>
            </div>
        </div>
    </body>
</html>